.integral {
    background: #f6f7f9;
    font-family: PingFang-SC-Regular;
    overflow: hidden;
    padding-top: 7px;
}

.integral strong {
    font-weight: normal;
    margin-right: 10px;
}


/* .list-bg {
    position: absolute;
    top: 205px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
} */

.introduction_title {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.introduction_title p {
    width: 4px;
    background-color: #ef7c1b;
    height: 18px;
    border-radius: 30%;
    margin-top: 4px;
}

.introduction_title span {
    color: #1b1b1b;
    font-size: 16px;
    margin-left: 14px;
    font-weight: normal;
    margin-top: 2px;
}

.introduction {
    padding-top: 10px;
    padding-bottom: 22px;
    background: #fff;
    color: #1d1d1d;
    font-size: 12px;
    border-radius: 4px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
}


/*    */

.information h2 {
    height: 33px;
    font-size: 16px;
    font-weight: normal;
    color: #313131;
    text-align: left;
    margin: 16px 36px 16px 26px;
    display: flex;
    justify-content: space-between;
}


/* -------------增加---------------- */

.integral-card {
    height: 145px;
    margin: 7px 15px;
    background: -webkit-gradient(linear, 0 50%, 100% 50%, from(#f99128), to(#ffc234));
    border-radius: 5px;
    padding-top: 15px;
}

.total-integral {
    width: 100%;
    height: 15px;
    font-size: 14px;
    line-height: 15px;
    color: #ffffff;
    margin: 0 0 15px 18px;
}

.toExchange {
    width: 100%;
    height: 65px;
    margin-top: 20px;
    display: flex;
}

.num-integral {
    width: 59%;
    height: 65px;
    font-size: 37px;
    line-height: 65px;
    color: #fff;
    text-indent: 30px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
}

.depart {
    width: 1px;
    height: 65px;
    border: dashed 1px #ffffff;
    display: inline-block;
}

.change-icon {
    width: 40%;
    height: 65px;
}

.change-icon img {
    width: 50px;
    height: 43px;
    margin-left: 50%;
    transform: translate(-50%);
}

.change-icon .name {
    width: 100%;
    height: 15px;
    font-size: 14px;
    line-height: 15px;
    color: #fff;
    text-align: center;
    margin-top: 6px;
}

.tips {
    height: 15px;
    font-size: 14px;
    line-height: 15px;
    color: #ef7c1b;
    text-indent: 30px;
    margin: 16px 0;
}

.way {
    width: 100%;
    height: 18px;
    font-size: 14px;
    line-height: 15px;
    color: #767676;
}

.time {
    width: 100%;
    height: 15px;
    font-size: 12px;
    line-height: 15px;
    color: #767676;
}

.exchange-value-de {
    width: 20;
    height: 33px;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 33px;
    color: #1975ff;
}

.exchange-value-in {
    width: 20;
    height: 33px;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 33px;
    color: #ef7c1b;
}


/* -----------------方法迁移------------------ */

.list-bg {
    position: relative;
    top: 6px;
    padding-bottom: 10px;
}

.introduction {
    padding-top: 10px;
    padding-bottom: 22px;
    background: #fff;
    color: #1d1d1d;
    font-size: 12px;
    border-radius: 4px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
}

.information h2 {
    height: 38px;
    font-size: 16px;
    font-weight: normal;
    color: #313131;
    text-align: left;
    margin: 16px 27px 25px 25px;
    display: flex;
    /* justify-content: normal; */
}

.information .more-info {
    height: 55px;
}

.information .more-info img {
    margin-top: 8px;
}

.integral .label-img {
    width: 38px!important;
    height: 38px!important;
    margin-right: 16px;
}

.way {
    color: #f48c3d;
    width: 100%;
    height: 15px;
    font-size: 14px;
    line-height: 15px;
}

.time {
    color: #474747;
    width: 100%;
    height: 35px;
    font-size: 13px;
    line-height: 20px;
}

.more {
    width: 100%;
    height: 25px;
    font-size: 13px;
    line-height: 25px;
    color: #a4a4a4;
    text-align: center;
    margin-top: 35px;
}

.lable-text {
    width: calc(100% - 55px);
}


/* 二维码弹框  */

.selectChange {
    background: rgba(0, 0, 0, .3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bomb-box {
    width: 86%;
    height: 0;
    padding-bottom: 86%;
    margin: 0 auto;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 100;
    border-radius: 8px;
    background: url('/static/img/ma_03.png') no-repeat center;
    background-size: cover;
    transform: translate(-50%, -50%);
}

.bomb-box img {
    width: 40%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bomb-box .bomb-title {
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;
    float: 1px;
    color: #000;
    margin: 6% 40px;
}

.bomb-title span {
    font-size: 18px;
    color: #000;
}

.bomb-title p {
    width: 16px;
    height: 16px;
    margin-top: 6px;
    background: url('/static/img/ma_bi_03.png') no-repeat center;
}


/* < !-- 推广码弹框 extension code --> */